<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma página sobre as delícias dos cookies e doces como biscoitos, bolos e tortas"> 
    <meta name="keywords" content="cookies, doces, sobremesas, receitas">
    <title>Meu Cookies Favoritos</title>
    <link rel="stylesheet" href="./sytles/style.css">
    
</head>

<body>
    <header class="cabecalho">
        <img src="./Assets/logoprincipal.png" alt="Logo Meu Cookies Favoritos" class="cabecalho__logo">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__item" href="./pages/egghunt.html">CAÇA AOS OVOS - VEM 🍫✨!</a>
            <a class="cabecalho__menu__item" href="./pages/biscoitos.html">OVO BROWNIE 🍪✨</a>
            <a class="cabecalho__menu__item" href="./pages/queridinho.html">MEU QUERIDINHO DA PÁSCOA🥚🍫✨</a>
            <a class="cabecalho__menu__item" href="./pages/games.html">ESPAÇO DIVERSÃO🎮</a>
        </nav>
    </header>
    
    <main class="conteudo">
        <section class="conteudo__principal">
            <div class="conteudo__principal__escrito">
                <h1 class="conteudo__principal__escrito__titulo">Bem-vindo ao Meu Cookies Favorito</h1>
                <p>A Páscoa é feita de momentos inesquecíveis – e de sabores únicos🥚🍫✨!<br>  
                    <strong>Mais atenção:</strong> essa delícia é de <strong>edição limitada!</strong><br>  
                    Garanta a sua antes que acabe!</p>
            </div>
            <video class="conteudo__principal__video" width="640" height="360" controls>
                <source src="./Assets/Aproveitar os dias de feriado.mp4" type="video/mp4">
                Seu navegador não suporta vídeos.
            </video>
        </section>
        
      <section class="conteudo__secundario">
                <h3 class="conteudo__secundario__titulo">O que você vai encontrar por aqui:</h3>
                <p class="conteudo__secundario__paragrafo">1. Dirversão com a Caça aos Ovos 🍫✨</p>
                <p class="conteudo__secundario__paragrafo">2.Irresistivelmente amanteigados! 🍪✨                     Para quem busca uma delícia sem chocolate, nossos biscoitos são a escolha perfeita.<br>
                Crocantes por fora, macios por dentro… <strong>impossível comer um só!</strong> Garanta os seus!" </p>
                <p class="conteudo__secundario__paragrafo">3.Cremoso, crocante e irresistível! 🥚🍫✨ Nosso queridinho da Páscoa é aquele sabor que você não vai querer dividir. Corra antes que acabe!</p>
      </section>    
    </main>
    
    <footer class="rodape">
        <a href="https://www.instagram.com/meucookies_favorito/" target="_blank">
            <img src="./Assets/v982-d3-04.jpg" alt="Instagram" class="rodape__icone">
        </a>
    
        <a href="https://wa.me/5511971408956" target="_blank">
            <img src="./Assets/Zap.jpg" alt="WhatsApp" class="rodape__icone">
        </a>
    </footer>

</body>
</html> 
